!1139;s
J
SAU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0PATH+=%<JGRASP_PATHS>%;\012
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SXU0
SOU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
!546;g
%\011Laptop.java
%\011WhiteBoard.java
%\011LibraryManagementSystem.java
%\011DVD.java
%\011Resource.java
%\011SoftCopy.java
%\011RentableResource.java
%\011InLibraryUseResource.java
%\011VHS.java
%\011Magazine.java
%\011Disk.java
%\011Newspaper.java
%\011Database.java
%\011User.java
%\011Client.java
%\011Audio.java
%\011Other.java
%\011Desktop.java
%\011LibraryRentalComputer.java
%\011Library.java
%\011Cassette.java
%\011Electronic.java
%\011Book.java
%\011HardCopy.java
%\011CD.java
%\011WebInterface.java
%\011Tape.java
%\011Librarian.java
!546;f
%\011Laptop.java
%\011WhiteBoard.java
%\011LibraryManagementSystem.java
%\011DVD.java
%\011Resource.java
%\011SoftCopy.java
%\011RentableResource.java
%\011InLibraryUseResource.java
%\011VHS.java
%\011Magazine.java
%\011Disk.java
%\011Newspaper.java
%\011Database.java
%\011User.java
%\011Client.java
%\011Audio.java
%\011Other.java
%\011Desktop.java
%\011LibraryRentalComputer.java
%\011Library.java
%\011Cassette.java
%\011Electronic.java
%\011Book.java
%\011HardCopy.java
%\011CD.java
%\011WebInterface.java
%\011Tape.java
%\011Librarian.java
